# Bacheca

./: .classpath  .project  README.md  pom.xml  postres_bacheca.sql  postres_bacheca_script.sql
src/main/java/it/dipvvf/abr/app/bacheca/model/: Allegato.java  Elenco.java  Pubblicazione.java  User.java
src/main/java/it/dipvvf/abr/app/bacheca/rest/: Auth.java  AuthService.java  Bacheca.java  BachecaService.java  Board.java  BoardService.java  Index.java  IndexService.java  Solr.java  SolrService.java
src/main/java/it/dipvvf/abr/app/bacheca/rest/security/: SecurityCheck.java  SecurityInterceptor.java  SkipSecurityCheck.java
src/main/java/it/dipvvf/abr/app/bacheca/servlet/: BachecaRestServlet.java
src/main/java/it/dipvvf/abr/app/bacheca/soap/security/: ClientPasswordHandler.java
src/main/java/it/dipvvf/abr/app/bacheca/support/: Database.java  Index.java  IndexInvocationCallback.java  InverseIndex.java  MailAsyncHandler.java  Rollback.java  Session.java  SetAutoCommit.java  Utils.java
src/main/java/it/dipvvf/abr/app/bacheca/support/soap/: IndexInvocationCallback.java  MailAsyncHandler.java
src/main/java/it/dipvvf/abr/app/bacheca/support/sql/: Database.java  Rollback.java  SetAutoCommit.java
src/main/resources/: async_binding.xml  auth.wsdl  index.wsdl  mail.wsdl  openapi-configuration.json
src/main/webapp/: README.md  dds.html  index.html  login.html  newOrdine.html  odg.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin-2.css
src/main/webapp/js/: dds.js  login.js  loginBar.js  newOrdine.js  odg.js
src/main/webapp/js/demo/: datatables-demo.js
src/main/webapp/scss/: sb-admin-2.css
src/test/java/it/dipvvf/app/bacheca/test/: ClientTestPasswordHandler.java  MailSOAPTest.java  MailTestAsyncHandler.java
